# .env.example

# Port pour le service aggregator (3000 par défaut)
PORT=3000

# Clé API pour New York Times
NYTIMES_KEY=your-nytimes-api-key

# Clé API pour GNews
GNEWS_KEY=your-gnews-api-key

# Clé API pour NewsAPI
NEWSAPI_KEY=your-newsapi-api-key